

<!DOCTYPE html>
<html lang="zh-cn" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SQL基本知识点 - 野茫茫的个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="例子数据：
一、基本语句
查询工资sal大于300，小...">
  <meta name="author" content="zyy">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '未完待续...',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
    </div>
    <div class="center">SQL基本知识点</div>
    <div class="right"> 
      <!-- 
        <i class="iconfont iconhome j-navbar-back-home"></i>
       -->
      <!-- 
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
       -->
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
      <!-- 
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
       -->
    </div>
    <!-- 
      <div id="qrcode-navbar"></div>
     -->
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li>
    </ul>    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/notes_post/flower.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">SQL基本知识点</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>四月 29, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4265</span>
    </div>
    <div class="img-info">
      <span class="img-info-title">杭州路边的月季花儿</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="例子数据："><a href="#例子数据：" class="headerlink" title="例子数据："></a>例子数据：</h1><p><img   class="lazyload" data-original="/img/SQL/empTable.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ><br><img   class="lazyload" data-original="/img/SQL/depTable.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h1 id="一、基本语句"><a href="#一、基本语句" class="headerlink" title="一、基本语句"></a>一、基本语句</h1><ol>
<li><p>查询工资sal大于300，小于1000的员工ename；</p>
<blockquote>
<p>select ename, sal from emp <strong>where sal &gt;&#x3D; 300 and sal &lt;&#x3D; 1000</strong>;<br>select ename, sal from emp <strong>where sal between 300 and 1000</strong>;</p>
</blockquote>
</li>
<li><p>找出哪些人没有津贴comm；</p>
<blockquote>
<p>select ename from emp where comm <strong>is null or comm&#x3D;0</strong>;</p>
</blockquote>
</li>
<li><p>找出job字段为manager和salesman的员工；两种方法</p>
<blockquote>
<p><u>方法1</u>：select ename, job from emp<br><strong>where job &#x3D;’manager’ or job &#x3D;’salesman’</strong>;<br><u>方法2</u>：select ename,job from emp<br><strong>where job in(‘manager’,’salesman’)</strong>;</p>
</blockquote>
</li>
<li><p>找出薪资sal大于1000的并且部门编号deptno为20或者30的员工；</p>
<blockquote>
<p>select ename, sal, deptno from emp<br>where sal &gt; 1000 and (deptno &#x3D;20 or deptno &#x3D; 30);</p>
</blockquote>
</li>
<li><p>找出名字中含有o的；</p>
<blockquote>
<p>select ename from emp where ename like ‘%o%’;</p>
</blockquote>
</li>
<li><p>找出第二个字母为A的；</p>
<blockquote>
<p>selcet ename from emp where name like ‘_A%’;</p>
</blockquote>
</li>
<li><p>按工资升序，找出员工和薪资sal</p>
<blockquote>
<p>selcet ename, sal from emp <strong>order by sal asc</strong>;<br>(order by默认为升序)</p>
</blockquote>
</li>
<li><p>按工资降序，工资相同按名字升序排列；</p>
<blockquote>
<p>selcet ename, sal from emp <strong>order by sal desc, ename asc</strong>;<br>(根据两个字段排序直接用逗号隔开，考前的作用大)</p>
</blockquote>
</li>
<li><p>找出工作岗位job为salesman并且要求工资降序排列；</p>
<blockquote>
<p>select ename, job, sal from emp where job &#x3D; ‘saleaman’ order by sal desc;</p>
</blockquote>
</li>
<li><p>计算每个员工的年薪；(年薪&#x3D;(sal+comm)*12)</p>
<blockquote>
<p>selcet ename, (isnull(comm,0)+sal)*12 from emp;<br>(null于任何数据进行运算均会得到null，所以需要判断comm是否为null，如果是null则赋值为0)</p>
</blockquote>
</li>
<li><p>找出工资高于平均工资的员工；</p>
<blockquote>
<p>select ename, sal from emp where sal &gt; (select avg(sal) from emp);<br>错误：select ename, sal from emp where sal &gt; avg(sal);分组函数是在where之后执行而，没有分组怎么用分组函数</p>
</blockquote>
</li>
<li><p>找出每个工作岗位的最高薪资；</p>
<blockquote>
<p>select job, max(sal) from emp group by job;</p>
</blockquote>
</li>
<li><p>找出每个部门不同岗位最高薪资；</p>
<blockquote>
<p>selcet job, deptno, max(sal) from emp group by depno, jpb;<br>(对两个字段进行分组，直接用逗号)</p>
</blockquote>
</li>
<li><p>找出每个部门最高薪资要求薪资&gt;2500；</p>
<blockquote>
<p>select deptno, max(sal) from emp where sal &gt; 2500 group by deptno;</p>
</blockquote>
</li>
<li><p>找出每个部门平均薪资，要求显示薪资&gt;2000;</p>
<blockquote>
<p>select deptno, avg(sal) from emp group by deptno having avg(sal) &gt;2000;</p>
</blockquote>
</li>
</ol>
<p><strong>group by 和 haxing：</strong>group by是按照某个字段进行分组，having对分组后数据再次过滤。</p>
<ol start="16">
<li><p>找出工作job类型</p>
<blockquote>
<p>select distinct job from emp;</p>
</blockquote>
</li>
<li><p>统计岗位数量</p>
<blockquote>
<p>select count(distinct job) from emp;<br>count(*)为总条数，和字段无关；count(具体字段)统计的是不为空的条数。</p>
</blockquote>
</li>
<li><p>执行顺序<br>select (no.5) from (no.1) where (no.2) group by (no.3) having (no.4) order by (no.6) limit (no.7)</p>
</li>
</ol>
<h1 id="二、连接查询"><a href="#二、连接查询" class="headerlink" title="二、连接查询"></a>二、连接查询</h1><ol>
<li><p>找出每一个员工的部门名称，要求显示员工名ename和部门名dname（EMP，DEPT）；</p>
<blockquote>
<p>select e.ename, d.dname from emp e<br>join dept d on e.deptno &#x3D; d.deptno;</p>
</blockquote>
</li>
<li><p>每个员工工资等级salgrade，显示员工名、薪资、等级grade；losal最低工资hisal最高；</p>
<blockquote>
<p> select ename, sal, grade, salgrade from emp e<br>join grade g on e.sal&gt;hisal and e.sal&lt;hisal</p>
</blockquote>
</li>
<li><p>找出每个员工的上级领导，显示员工名和对应领导名；</p>
<blockquote>
<p>select e1.ename as ‘员工’, e2.ename as ‘领导’ from emp e1<br>left join emp e2 on e1.mgr &#x3D; e2.empno;<br>注意：president没有上级领导</p>
</blockquote>
</li>
<li><p>内连接和外连接的区别；</p>
<blockquote>
<p>内连接只会显示能连接上的部分，外连接会显示主表的所有内容，即使副表没有相应连接的部分。</p>
</blockquote>
</li>
<li><p>找出哪个部门没有员工；</p>
<blockquote>
<p>select d.* from dept d left join emp e on d.deptno &#x3D; e.deptno where e.ename is null.</p>
</blockquote>
</li>
<li><p>找出每个员工的部门名称及工资等级；</p>
<blockquote>
<p>select e ename, d dname, salgrade from emp e<br>left join dept d on e.deptno &#x3D; d.deptno<br>join salgrades s on e.sal between s.losal and s.hisal;</p>
</blockquote>
</li>
<li><p>找出每个员工的部门名、工资等级、上级领导；</p>
<blockquote>
<p>select e.ename as ‘员工’, d.dname, s.salgrade, e2.ename as ‘领导’  from emp e<br>left join dept d on e.deptno &#x3D; d.deptno<br>join salgrades s on e.sal between s.losal and s.hisal<br>left join emp e2 on e.mgr &#x3D; e2.empno;</p>
</blockquote>
</li>
</ol>
<h1 id="三、子查询"><a href="#三、子查询" class="headerlink" title="三、子查询"></a>三、子查询</h1><ol>
<li><p>找出高出平均薪资的员工信息；</p>
<blockquote>
<p>select * from emp where sal &gt; (select avg(sal) from emp);</p>
</blockquote>
</li>
<li><p>找出每个部门平均薪水的薪资等级；</p>
<blockquote>
<p>select t.*, s.grade from (select deptno, avg(sal) as ‘avgsal’ from emp group by deptno) t join salgrade s on t.avgsal between s.losal and s.hisal;</p>
</blockquote>
</li>
<li><p>找出每个部门平均的薪水等级；</p>
<blockquote>
<p>select e.deptno, avg(s.grade) from emp e join salgrade s on e.sal between s.losal and hisal group by deptno;</p>
</blockquote>
</li>
<li><p>找出每个员工所在部门名称，显示员工名和部门名；</p>
<blockquote>
<p>select e.ename, d.dname from emp e join dept d on e.deptno &#x3D; d.deptno;</p>
</blockquote>
</li>
<li><p>Union</p>
<blockquote>
<p>连接两个查询结果，列数要想用</p>
</blockquote>
</li>
</ol>
<h1 id="四、limit"><a href="#四、limit" class="headerlink" title="四、limit"></a>四、limit</h1><ol>
<li><p>取出工资前5名员工</p>
<blockquote>
<p>select ename, sal from emp order by sal desc limit 0,5;</p>
</blockquote>
</li>
<li><p>找出工资排名第4-9的员工</p>
<blockquote>
<p>select ename, sal from emp order by sal desc limit 3,6;</p>
</blockquote>
</li>
</ol>
<h1 id="五、DML"><a href="#五、DML" class="headerlink" title="五、DML"></a>五、DML</h1><ol>
<li><p>表的创建；</p>
<blockquote>
<p>create table emp(ename char(8),deptno int);</p>
</blockquote>
</li>
<li><p>向表中插入数据；</p>
<blockquote>
<p>insert into emp (ename, deptno) values (‘cindy’, 110);</p>
</blockquote>
</li>
<li><p>一次插入多行数据；</p>
<blockquote>
<p>insert into emp (ename, deptno) values (‘cindy’,110),(‘andy’,120);</p>
</blockquote>
</li>
<li><p>表的复制；</p>
<blockquote>
<p>create table emp1 as select * from dept;</p>
</blockquote>
</li>
<li><p>将查询结果插入到另一张表中；</p>
<blockquote>
<p>insert into dept1 select * from dept;</p>
</blockquote>
</li>
<li><p>修改表中数据，将部门10loc修改为shnghai，部门名称dname为res；</p>
<blockquote>
<p>update dept set loc &#x3D; ‘shanghai’, dname &#x3D; ‘res’ where deptno &#x3D; 10;</p>
</blockquote>
</li>
<li><p>删除数据</p>
<blockquote>
<p>delete from dept where deptno &#x3D; 10;</p>
</blockquote>
</li>
</ol>
<p><strong>注：</strong><br><strong>1. 关于单引号和双引号</strong><br>在标准 SQL 中，字符串使用的是单引号。<br>如果字符串本身也包括单引号，则使用两个单引号（注意，不是双引号，字符串中的双引号不需要另外转义）。<br>但在其它的数据库中可能存在对 SQL 的扩展，比如在 MySQL 中允许使用单引号和双引号两种。<br><strong>2. 关于大小写</strong><br>在Windows中sql大小写不敏感，但是对于某字段的值是大小写敏感的。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>zyy</li>
    <li><strong>本文链接：</strong><a href="https://zyy2022.github.io/2022/04/29/SQL%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9/index.html" title="https:&#x2F;&#x2F;zyy2022.github.io&#x2F;2022&#x2F;04&#x2F;29&#x2F;SQL%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9&#x2F;index.html">https:&#x2F;&#x2F;zyy2022.github.io&#x2F;2022&#x2F;04&#x2F;29&#x2F;SQL%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E7%82%B9&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/04/28/hexo%E9%83%A8%E7%BD%B2%E5%88%B0github%E6%95%99%E7%A8%8B2022/">hexo部署到github教程2022<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="toc-text">例子数据：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E8%AF%AD%E5%8F%A5"><span class="toc-text">一、基本语句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="toc-text">二、连接查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-text">三、子查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81limit"><span class="toc-text">四、limit</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81DML"><span class="toc-text">五、DML</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>